{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "outDir": "./lib",
    "rootDirs": [
      "src",
      "node_modules"
    ]
  },
  "filesGlob": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!node_modules/**/*",
    "!src/__tests__/**/*",
    "!src/__coverage/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/typings/coderoad/core.d.ts",
    "src/typings/editor/index.d.ts",
    "src/typings/globals/assertion-error/index.d.ts",
    "src/typings/globals/atom-plugin-command-line/index.d.ts",
    "src/typings/globals/atom/custom.d.ts",
    "src/typings/globals/atom/index.d.ts",
    "src/typings/globals/core-js/index.d.ts",
    "src/typings/globals/electron/index.d.ts",
    "src/typings/globals/emissary/index.d.ts",
    "src/typings/globals/jest/index.d.ts",
    "src/typings/globals/jquery/index.d.ts",
    "src/typings/globals/mixto/index.d.ts",
    "src/typings/globals/node-file-exists/index.d.ts",
    "src/typings/globals/node/index.d.ts",
    "src/typings/globals/pathwatcher/index.d.ts",
    "src/typings/globals/q/index.d.ts",
    "src/typings/globals/redux/index.d.ts",
    "src/typings/globals/rx/index.d.ts",
    "src/typings/globals/sort-package-json/index.d.ts",
    "src/typings/globals/space-pen/index.d.ts",
    "src/typings/globals/status-bar/index.d.ts",
    "src/typings/globals/text-buffer/index.d.ts",
    "src/typings/index.d.ts",
    "src/editor/actions/console.ts",
    "src/editor/actions/editor.ts",
    "src/editor/actions/file.ts",
    "src/editor/actions/index.ts",
    "src/editor/actions/quit.ts",
    "src/editor/actions/tabs.ts",
    "src/editor/actions/terminal.ts",
    "src/editor/actions/write.ts",
    "src/editor/actions/writeFile.ts",
    "src/editor/index.ts",
    "src/editor/utils/compareVersions.ts",
    "src/editor/utils/directory.ts",
    "src/editor/utils/grammar.ts",
    "src/editor/utils/subscriptions.ts",
    "src/editor/utils/ui.ts",
    "src/index.ts",
    "src/editor/utils/setup.tsx"
  ]
}
